NEXT_PUBLIC_BASE_URL=http://localhost:8081

NEXTAUTH_URL_INTERNAL=http://localhost:8081
NEXTAUTH_URL=http://localhost:8081
NEXTAUTH_SECRET=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***

JWT_SECRET=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***
JWT_ISSUER=apoia.trf2.jus.br
JWT_AUDIENCE=apoia.trf2.jus.br

PWD_SECRET=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***

CONFIDENTIALITY_LEVEL_MAX=0

VERCEL="1"
VERCEL_ENV="development"

# DB_CLIENT=pg
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***
# DB_DATABASE=apoia

MIGRATE_ON_START=0
DISABLE_DOCUMENT_CACHE=1

KEYCLOAK_ISSUER="https://sso.cloud.pje.jus.br/realms/pdpj"
KEYCLOAK_CREDENTIALS_SECRET="***SUBSTITUIR_POR_UMA_SENHA_SEGURA***"

#DATALAKE_API_URL: https://api-processo.stg.data-lake.pdpj.jus.br/processo-api/api/v1